<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-4.5.2-dist/js/bootstrap.min.js">
    <link rel="stylesheet" href="./bootstrap-4.5.2-dist/css/style.css">
    <link rel="stylesheet" href="./bootstrap-4.5.2-dist/css/media.css">
    <title>Colorful CSS Animation</title>
</head>
<body>
   
   

    <div>
        <div class="stars-01"></div>
        <div class="stars-02"></div>
        <div class="stars-03"></div>
        <div class="stars-04"></div>
    </div>
   

  <div class="container">
      <div class="row">
          <div class="text">
        <span> CO </span>
        <span> LO </span>
        <span> RF </span>
        <span> UL </span>
        <span> ! </span>
    </div>
      </div>
  </div>
    
    

    
    <script src="bootstrap-4.5.2-dist/js/jQuery.min.js"></script>
    <script src="bootstrap-4.5.2-dist/js/popper.min.js"></script>
    <script src="bootstrap-4.5.2-dist/js/bootstrap.min.js"></script>
</body>
</html>